<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>RDR Viewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script type="module" src="index.js"></script>
  </head>
  <body>
    <nav id="tabs.select">
      <button data-tab="home" class="active">Home</button>
    </nav>
    <main id="tabs.content">
      <div id="tab.home" class="active">
        <h1>RDR Viewer</h1>
        <p>
          Browse the data from the <a href="https://www.reddit.com/settings/data-request">Reddit data request</a>.
        </p>
        <h2 hidden>Currently viewing data exported at <time id="exportTime"></time></h2>
        <div id="input.area">
          <h2>Add files</h2>
          <p>Drop a file, use the selector, or manually input the CSV.</p>
          <label>
            Selector:
            <input id="input.file" type="file" accept=".csv,text/csv" multiple>
          </label>
          <label>
            CSV:
            <textarea id="input.csv" rows="15"></textarea>
          </label>
          <label>
            File:
            <select id="input.type">
              <option value="account_gender">account_gender.csv</option>
              <option value="approved_submitter_subreddits">approved_submitter_subreddits.csv</option>
              <option value="chat_history" selected>chat_history.csv</option>
              <option value="checkfile" disabled>checkfile.csv</option>
              <option value="comment_headers" disabled>comment_headers.csv</option>
              <option value="comment_votes" disabled>comment_votes.csv</option>
              <option value="comments" disabled>comments.csv</option>
              <option value="drafts" disabled>drafts.csv</option>
              <option value="friends" disabled>friends.csv</option>
              <option value="gilded_comments" disabled>gilded_comments.csv</option>
              <option value="gilded_posts" disabled>gilded_posts.csv</option>
              <option value="hidden_posts" disabled>hidden_posts.csv</option>
              <option value="ip_logs" disabled>ip_logs.csv</option>
              <option value="linked_identities" disabled>linked_identities.csv</option>
              <option value="linked_phone_number" disabled>linked_phone_number.csv</option>
              <option value="message_headers" disabled>message_headers.csv</option>
              <option value="messages" disabled>messages.csv</option>
              <option value="moderated_subreddits">moderated_subreddits.csv</option>
              <option value="multireddits" disabled>multireddits.csv</option>
              <option value="poll_votes" disabled>poll_votes.csv</option>
              <option value="post_headers" disabled>post_headers.csv</option>
              <option value="post_votes" disabled>post_votes.csv</option>
              <option value="posts" disabled>posts.csv</option>
              <option value="reddit_gold_information" disabled>reddit_gold_information.csv</option>
              <option value="saved_comments" disabled>saved_comments.csv</option>
              <option value="saved_posts" disabled>saved_posts.csv</option>
              <option value="scheduled_posts" disabled>scheduled_posts.csv</option>
              <option value="statistics">statistics.csv</option>
              <option value="subscribed_subreddits">subscribed_subreddits.csv</option>
              <option value="twitter" disabled>twitter.csv</option>
              <option value="user_preferences" disabled>user_preferences.csv</option>
            </select>
          </label>
          <button id="input.submit">Submit</button>
        </div>
        <p>
          <strong>NOTE:</strong>
          Some of the following links are user specific.
          Add "statistics.csv" to make them link to your account.
        </p>
        <table id="filetable">
          <thead>
            <tr>
              <th>Filename</th>
              <th>Contents</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>account_gender.csv</td>
              <td>
                <em>UNKNOWN FORMAT</em>
                The gender you've set in <a href="https://www.reddit.com/settings/">settings</a>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>approved_submitter_subreddits.csv</td>
              <td>
                List of <a href="https://old.reddit.com/subreddits/mine/contributor/">subreddit where you're an approved user</a>.
                That's what gives you access to private subreddits and posting/commenting right on restricted subreddits.
                (For some reason, the linked page only lists subreddits I moderate for me.)
              </td>
              <td></td>
            </tr>
            <tr>
              <td>chat_history.csv</td>
              <td>Messages from the <a href="https://old.reddit.com/chat">chat</a></td>
              <td></td>
            </tr>
            <tr>
              <td>checkfile.csv</td>
              <td>SHA256 of all the other files</td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>comment_headers.csv</td>
              <td>Seems to be just "comments.csv" without the comments' bodies.</td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>comment_votes.csv</td>
              <td>
                Comments that you have upvoted or downvoted
                (Includes your own (automatically upvoted) and those where you've removed your vote (direction = none).)
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>comments.csv</td>
              <td>Your <a href="https://old.reddit.com/user/ObserverOfVoid/comments/">comments</a></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>drafts.csv</td>
              <td>
                <em>UNKNOWN FORMAT</em>
                Your <a href="https://new.reddit.com/submit">drafts</a>
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>friends.csv</td>
              <td>
                <em>UNKNOWN FORMAT</em>
                Your <a href="https://old.reddit.com/prefs/friends/">friends</a>
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>gilded_comments.csv</td>
              <td>
                <em>UNKNOWN FORMAT</em>
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>gilded_posts.csv</td>
              <td>
                <em>UNKNOWN FORMAT</em>
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>hidden_posts.csv</td>
              <td>
                Posts that you have <a href="https://old.reddit.com/user/ObserverOfVoid/hidden/">hidden</a>
                (Includes those you've reported, unless you've manually unhidden them.)
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>ip_logs.csv</td>
              <td>
                IP addresses from which you've logged in in the last three months and the one you've used to register.
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>linked_identities.csv</td>
              <td><em>UNKNOWN FORMAT</em></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>linked_phone_number.csv</td>
              <td><em>UNKNOWN FORMAT</em></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>message_headers.csv</td>
              <td>Seems to be just "messages.csv" without the messages' subjects and bodies.</td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>messages.csv</td>
              <td>Your <a href="https://old.reddit.com/message/messages/">private messages</a></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>moderated_subreddits.csv</td>
              <td>Subreddits you <a href="https://old.reddit.com/subreddits/mine/moderator/">moderate</a></td>
              <td></td>
            </tr>
            <tr>
              <td>multireddits.csv</td>
              <td>Your multireddits (custom feeds)</td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>poll_votes.csv</td>
              <td>Your votes in polls (including predictions <em>UNKNOWN FORMAT</em>)</td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>post_headers.csv</td>
              <td>Seems to be just "posts.csv" without the posts' titles and bodies.</td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>post_votes.csv</td>
              <td>
                Posts that you have <a href="https://old.reddit.com/user/ObserverOfVoid/upvoted/">upvoted</a> or <a href="https://old.reddit.com/user/ObserverOfVoid/downvoted/">downvoted</a>
                (Includes your own (automatically upvoted) and those where you've removed your vote (direction = none).)
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>posts.csv</td>
              <td>Your <a href="https://old.reddit.com/user/ObserverOfVoid/submitted/">posts</a></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>reddit_gold_information.csv</td>
              <td><em>UNKNOWN FORMAT</em></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>saved_comments.csv</td>
              <td>Comments that you have <a href="https://old.reddit.com/user/ObserverOfVoid/saved/">saved</a></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>saved_posts.csv</td>
              <td>Posts that you have <a href="https://old.reddit.com/user/ObserverOfVoid/saved/">saved</a></td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>scheduled_posts.csv</td>
              <td>
                <em>UNKNOWN FORMAT</em>
                Posts that you've <a href="https://new.reddit.com/r/ObserverOfVoid/about/scheduledposts">scheduled</a> for the subreddits you moderate
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>statistics.csv</td>
              <td>Account statistics and the request's export time</td>
              <td></td>
            </tr>
            <tr>
              <td>subscribed_subreddits.csv</td>
              <td>
                List of <a href="https://old.reddit.com/subreddits/mine/">subreddits you've joined and where you're a member</a>.
                That's what adds them to your home page and allows you to crosspost to them.
                May also include users you follow.
              </td>
              <td></td>
            </tr>
            <tr>
              <td>twitter.csv</td>
              <td>
                <em>UNKNOWN FORMAT</em>
                Your Twitter username
              </td>
              <td class="unavailable"></td>
            </tr>
            <tr>
              <td>user_preferences.csv</td>
              <td>Your <a href="https://old.reddit.com/prefs/">preferences</a></td>
              <td class="unavailable"></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>export_username_YYYYMMDD.zip</td>
              <td>The whole export</td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </main>
  </body>
</html>